{
  "name": "In the blink of an eye",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Animates every face of Czech president Zeman appearing in any image. Refers to this awkward moment on TV: https://bit.ly/3WurLlX",
  "homepage_url": "https://github.com/tomas-nekut/in-the-blink-of-an-eye",
  "author": "Tomáš Nekut",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["script.js"]
    }
  ]
}